<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BENTO RODRIGUES ATRAVÉS DOS SONS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="content">
        <div class="title">
            <h1>BENTO RODRIGUES ATRAVÉS DOS SONS</h1>
        </div>
        <div class="row">
            <div class="col-sm">
                <div>
                    <div style="margin: 40px 20px 20px 20px;" id="container">
                        <div id="map">
                            <map id="map" name="map">
                                <area id="torcida" class="map-icons"  shape="rect"
                                    coords="1020.015625,356.0078125,1316.015625,611.0078125" title="torcida"
                                    alt="torcida" onclick="iconClicked('torcida')">
                                <area id="futebol" class="map-icons" shape="rect"
                                    coords="1181.000005876465,749.0000287646485,1427.333345876465,1009.3333687646485"
                                    title="futebol" alt="futebol" onclick="iconClicked('futebol')">
                                <area id="sirene" class="map-icons" shape="rect"
                                    coords="1061.0078125,1106.0078125,1309.0078125,1302.0078125" title="sirene"
                                    alt="sirene" onclick="iconClicked('sirene')">
                                <area id="professor" class="map-icons" shape="rect"
                                    coords="1057.000005876465,1555.0000897998048,1289.333345876465,1779.333429799805"
                                    title="professor" alt="professor" onclick="iconClicked('professor')">
                                <area id="garfo" class="map-icons" shape="rect"
                                    coords="1175.000005876465,1992.0000135058594,1435.333345876465,2224.3333535058596"
                                    title="garfo" alt="garfo" onclick="iconClicked('garfo')">
                                <area id="apito" class="map-icons" shape="rect" coords="1737.015625,818.0078125,1951.015625,1033.0078125"
                                    title="apito" alt="apito" onclick="iconClicked('apito')">
                                <area id="conversa" class="map-icons" shape="rect"
                                    coords="1715.0078125,1404.015625,1972.0078125,1665.015625" title="conversa"
                                    alt="conversa" onclick="iconClicked('conversa')">
                                <area id="fogueira" class="map-icons" shape="rect"
                                    coords="1719.015625,1819.0234375,1930.015625,2070.0234375" title="fogueira"
                                    alt="fogueira" onclick="iconClicked('fogueira')">
                                <area id="galinha" class="map-icons" shape="rect" coords="2403.015625,1426,2609.015625,1648"
                                    title="galinha" alt="galinha" onclick="iconClicked('galinha')">
                                <area id="banda" class="map-icons" shape="rect" coords="2308.0234375,1914.015625,2707.0234375,2174.015625"
                                    title="banda" alt="banda" onclick="iconClicked('banda')">
                                <area id="boi" class="map-icons" shape="rect" coords="2504.0078125,1030,2782.0078125,1208" title="boi"
                                    alt="boi" onclick="iconClicked('boi')">
                                <area id="arara" class="map-icons" shape="rect" coords="3075.015625,1456,3248.015625,1798" title="arara"
                                    alt="arara" onclick="iconClicked('arara')">
                                <area id="cachoeira" class="map-icons" shape="rect"
                                    coords="2802.015625,1284.015625,3036.015625,1566.015625" title="cachoeira"
                                    alt="cachoeira" onclick="iconClicked('cachoeira')">
                                <area id="futebol" class="map-icons" shape="rect" coords="2228.0078125,784.046875,2480.0078125,980.046875"
                                    title="bateia" alt="bateia" onclick="iconClicked('bateia')">
                            </map>

                            <img src="https://raw.githubusercontent.com/vito0182/Bento-Rodrigues-a-partir-dos-sons/main/mapa%20Bento%20Rodrigues-com%20icones.png"
                                alt="" usemap="#map">

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl">
                <h5 style="text-align: center; padding-top: 40px;">Projeto Pedagógico - "Sonoridades Históricas de Bento
                    Rodrigues”</h5>
                <br>
                <p style="padding: 0px 20px 0px 20px;">No segundo semestre de 2022, foi desenvolvido o projeto
                    pedagógico <i><b>“Sonoridades Históricas de Bento Rodrigues”</b></i> com alunos do 6º ano, face à
                    parceria promovida entre
                    a Escola Municipal Bento Rodrigues e a equipe de docentes e estudantes do projeto<i><b>“Gualaxo
                            Vivo: histórias
                            através de sons”</b></i>, vinculado à Universidade Federal de Ouro Preto (UFOP). O
                    objetivo deste projeto foi
                    proceder à identificação de sons históricos que ecoavam no Subdistrito de Bento Rodrigues antes da
                    queda da
                    Barragem de Fundão, recorrendo, para isso, às memórias dos(as) alunos(as) do 6º ano, de forma
                    associada ao
                    levantamento de áudios e imagens, bem como à elaboração de textos pelos próprios estudantes. Tais
                    produções
                    encontram-se veiculadas nesta plataforma digital, da qual os(as) alunos(a) aprenderam a acionar
                    códigos
                    básicos, a fim de que ela possa ser continuamente atualizada pelos integrantes da Escola.
                </p>
            </div>
        </div>
    </div>

    <script src="map.js"></script>

</body>

</html>
